@import url('./global.less');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body { font-family: 'Source Sans Pro', sans-serif; }

a,a:link,a:visited,a:hover,a:active{
  text-decoration: none;
  color:inherit;
}
.primary-color {
  color: @primary-color;
}
.muted-color {
  color: #999;
}
