@primary-color: rgb(199, 37, 38);
@card-border-radius: 6px;
@muted-color: #999;

.line-clamp(@line: 2) {
  width: 100%; /*限制元素宽度*/
  overflow: hidden; /*文本超出隐藏*/
  display: -webkit-box; /*盒子模型微弹性伸缩模型*/
  -webkit-box-orient: vertical;/*伸缩盒子的子元素垂直排列*/
  -webkit-line-clamp: @line; /*文本显示2行*/
}
